[tox]
envlist=
    python,
    precommit,
    docs,
skipsdist=True
isolated_build=True

[testenv:python]
commands=
    poetry install --no-root -v
    poetry run pytest --doctest-modules -v --cov-report term-missing --cov .
;    poetry run pytest {posargs:.} -v --cov geojson-modelica-translator --cov-report term-missing
;    poetry run pytest --doctest-modules -v --cov coveralls --cov-report term-missing tests/modelica/test_*
;    poetry run coverage run -m pytest -v --cov coveralls --cov-report term-missing tests/modelica/test_*

    poetry run coveralls
passenv=
    GITHUB_*
    COVERALLS_REPO_TOKEN
    MODELICAPATH
allowlist_externals=
    poetry
    coveralls

[testenv:precommit]
basepython=python
deps=
    pre-commit
    flake8
    requests
commands=
    poetry install --no-root -v
    poetry run pre-commit run -a
allowlist_externals=
    modelicafmt
    poetry

[testenv:docs]
changedir=docs
commands=
    poetry install --no-root -v
    poetry run make html
allowlist_externals=
    poetry
    make
